# immutable objects 불변 객체 vs mutable objects 가변 객체
# - 불변 객체 : 내용물이 바뀔 수 없는 상자 (객체)
#     - 예 : 문자열의 특정 글자를 바꿀 수 없음
#     - ⚠️ 상자를 다른 상자로 바꿀 수는 있음 (파이썬에 상수는 없으므로)
#         - 예 : 문자열이 든 변수의 값을 다른 문자열로 바꿈
# - 가변 객체 : 내용물이 바뀔 수 있는 상자 (객체)
#     - 예 : 리스트의 요소를 바꿀 수 있음



# immutable objects 불변 객체

# 정수
int_1 = 1 # int_1은 1을 담은 객체가 저장된 곳을 가리킴
int_1_id = id(int_1) # 🔴

int_2 = int_1 # int_2는 int_1과 같은 곳을 가리킴
int_2_id = id(int_2)
int_1_is_2_a = int_1 is int_2 # True

int_1 = 2 # 수정하려 하면 저장된 곳의 값이 바뀌는 것이 아니라, 새로운 값이 담긴 객체가 만들어지고 그곳을 가리킴
int_1_new_id = id(int_1)
int_1_is_2_b = int_1 is int_2 # False

# id() : 데이터가 저장된 메모리 위치의 식별값 (타 위치와 겹치지 않음) 반환
# is 연산자 : 두 개의 데이터가 같은 위치에 있는지 반환(id가 같은지 여부)

pass



# mutable objects 가변 객체
# - 다른 불변/가변 객체들이 저장될 수 있는 집
# - 집 안 가구를 바꾼다고 집 주소가 바뀌지 않음


# 리스트
list_1 = [1, 2, 3, 4, 5]
list_1_id_a = id(list_1) # 🔴

# 다른 변수에 값을 할당
# 집의 주소를 복사해서 주는 것과 같음
# 즉 같은 집의 주소를 갖고 있는 것
list_2 = list_1
list_2_id = id(list_2)

# 리스트 안의 요소 변경
# 집 안의 가구를 바꾸는 것과 같음
list_1[0] = 10
list_1_id_b = id(list_1)

# 다른 값을 할당
# 본인만 새 집으로 이사가는 것과 같음
list_1 = [6, 7, 8]
list_1_id_c = id(list_1)

pass